server {
    listen 80;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        #proxy_pass http://sitcom-api:3000/api/;
        proxy_pass http://127.0.0.1:3000/api/;
    }
}
