# user  nginx;
# worker_processes 1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
# events {
#     worker_connections 1024;
# }
# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;
#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log  /var/log/nginx/access.log  main;
#   sendfile        on;
#   keepalive_timeout  65;
#   server_tokens off;
#   server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name sit-competence-3 sitcompetence;
#     return 301 https://$host$request_uri; 
#   }
#   server {
#     listen 443 ssl;
#     #server_name sit-competence-3 www.sit-competence-3.sit.kmutt.ac.th;
#     server_name sitcompetence.ilab.sit.kmutt.ac.th;
#     root /app;

#     ssl_certificate /etc/nginx/nginx.crt;
#     ssl_certificate_key /etc/nginx/nginx.key;
#     #Disable SSL    
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     #Optimize cipher suit
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     #ssl_dhparam /etc/ssl/dhparam.pem;
#     #Enable HSTS
#     add_header Strict-Transport-Security "max-age=31536000" always;
 
#     #SSL session
#     ssl_session_cache shared:SSL:40m;
#     ssl_session_timeout 4h;
#     ssl_session_tickets on;
    
#      location / {	
#       root   /app;
#       index  index.html;
#       try_files $uri $uri/ /index.html;
#       #proxy_set_header X-Forwarded-For $remote_addr;
#       #proxy_set_header Host            $http_host;
#       #proxy_pass http://localhost:3000/;
#      }
#      location /api/ {
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header X-NginX-Proxy true;
#                 proxy_pass http://localhost:3000/api/;
#                 proxy_ssl_session_reuse off;
#                 proxy_set_header Host $http_host;
#                 proxy_redirect off;
#      }
#   }
# }

server {

    listen 80;

    # server_name api.example.com;

    # In order to avoid favicon errors on some navigators like IE
    # which would pollute Nginx logs (do use the "=")
    location = public/favicon.ico { access_log off; log_not_found off; }

    # Static folder that Nginx must serve
    location / {
        #root /home/html;
        root /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:3000/api/;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}